In [1]:
import pandas as pd

In [2]:
pd

In [40]:
df=pd.read_csv('StudentsPerformance.csv')

In [41]:
df

,gender,lunch,parental level of education,race/ethnicity,test preparation course,math score,reading score,writing score
0,female,standard,bachelor's degree,group B,none,72,72,74
1,female,standard,some college,group C,completed,69,90,88
2,female,standard,master's degree,group B,none,90,95,93
3,male,free/reduced,associate's degree,group A,none,47,57,44
4,male,standard,some college,group C,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,standard,master's degree,group E,completed,88,99,95
996,male,free/reduced,high school,group C,none,62,55,55
997,female,free/reduced,high school,group C,completed,59,71,65
998,female,standard,some college,group D,completed,68,78,77
999,female,free/reduced,some college,group D,none,77,86,86

In [42]:
df.groupby('race/ethnicity')['writing score'].max().sort_values()

race/ethnicity
group B     96
group A     97
group C    100
group D    100
group E    100
Name: writing score, dtype: int64

In [43]:
df.groupby('gender')[['math score','reading score','writing score']].mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [44]:
df[df[['math score','reading score','writing score']]>90].value_counts()

Series([], Name: count, dtype: int64)

In [45]:
df[(df['parental level of education']=="bachelor's degree")]

,gender,lunch,parental level of education,race/ethnicity,test preparation course,math score,reading score,writing score
0,female,standard,bachelor's degree,group B,none,72,72,74
24,male,free/reduced,bachelor's degree,group D,completed,74,71,80
27,female,standard,bachelor's degree,group C,none,67,69,75
60,male,free/reduced,bachelor's degree,group E,completed,79,74,72
77,male,standard,bachelor's degree,group A,completed,80,78,81
...,...,...,...,...,...,...,...,...
916,male,standard,bachelor's degree,group E,completed,100,100,100
933,male,free/reduced,bachelor's degree,group C,completed,70,75,74
969,female,standard,bachelor's degree,group B,none,75,84,80
970,female,standard,bachelor's degree,group D,none,89,100,100
993,female,free/reduced,bachelor's degree,group D,none,62,72,74

In [46]:
new = df[['reading score','writing score']]

In [47]:
df['Average_score']=df['math score']+df['reading score']+df['writing score'] / 3

In [48]:
df

,gender,lunch,parental level of education,race/ethnicity,test preparation course,math score,reading score,writing score,Average_score
0,female,standard,bachelor's degree,group B,none,72,72,74,168.666667
1,female,standard,some college,group C,completed,69,90,88,188.333333
2,female,standard,master's degree,group B,none,90,95,93,216.000000
3,male,free/reduced,associate's degree,group A,none,47,57,44,118.666667
4,male,standard,some college,group C,none,76,78,75,179.000000
...,...,...,...,...,...,...,...,...,...
995,female,standard,master's degree,group E,completed,88,99,95,218.666667
996,male,free/reduced,high school,group C,none,62,55,55,135.333333
997,female,free/reduced,high school,group C,completed,59,71,65,151.666667
998,female,standard,some college,group D,completed,68,78,77,171.666667
999,female,free/reduced,some college,group D,none,77,86,86,191.666667

In [48]:
df

,gender,lunch,parental level of education,race/ethnicity,test preparation course,math score,reading score,writing score,Average_score
0,female,standard,bachelor's degree,group B,none,72,72,74,168.666667
1,female,standard,some college,group C,completed,69,90,88,188.333333
2,female,standard,master's degree,group B,none,90,95,93,216.000000
3,male,free/reduced,associate's degree,group A,none,47,57,44,118.666667
4,male,standard,some college,group C,none,76,78,75,179.000000
...,...,...,...,...,...,...,...,...,...
995,female,standard,master's degree,group E,completed,88,99,95,218.666667
996,male,free/reduced,high school,group C,none,62,55,55,135.333333
997,female,free/reduced,high school,group C,completed,59,71,65,151.666667
998,female,standard,some college,group D,completed,68,78,77,171.666667
999,female,free/reduced,some college,group D,none,77,86,86,191.666667

In [60]:
df.groupby('gender')['Average_score'].max()

gender
female    233.333333
male      233.333333
Name: Average_score, dtype: float64

In [61]:
new

     reading score  writing score
0               72             74
1               90             88
2               95             93
3               57             44
4               78             75
..             ...            ...
995             99             95
996             55             55
997             71             65
998             78             77
999             86             86

[1000 rows x 2 columns]

In [62]:
new.corr()

               reading score  writing score
reading score       1.000000       0.954598
writing score       0.954598       1.000000

In [63]:
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [64]:
df.isnull().sum()

gender                         0
lunch                          0
parental level of education    0
race/ethnicity                 0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
Average_score                  0
dtype: int64

In [65]:
df.duplicated().sum()

np.int64(0)

In [67]:
df.groupby('gender')['test preparation course'].value_counts()

gender  test preparation course
female  none                       334
        completed                  184
male    none                       308
        completed                  174
Name: count, dtype: int64